<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,fresco," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前有大概的了解fresco，也看过部分源代码，现在项目中使用的越来越多，觉得有必要整理一下。这篇博客主要是分析了fresco整体的框架。没有看过准备去看fresco源代码的童鞋可以看看这篇博客进行参考一下。基于fresco 1.5.0">
<meta name="keywords" content="android,fresco">
<meta property="og:type" content="article">
<meta property="og:title" content="fresco(1)：整体框架">
<meta property="og:url" content="http://localhost:4000/2017/10/20/fresco整体框架/index.html">
<meta property="og:site_name" content="Egos Blog">
<meta property="og:description" content="之前有大概的了解fresco，也看过部分源代码，现在项目中使用的越来越多，觉得有必要整理一下。这篇博客主要是分析了fresco整体的框架。没有看过准备去看fresco源代码的童鞋可以看看这篇博客进行参考一下。基于fresco 1.5.0">
<meta property="og:image" content="http://localhost:4000/img/fresco总体配置.png">
<meta property="og:image" content="http://localhost:4000/img/freco使用配置.png">
<meta property="og:image" content="http://localhost:4000/img/fresco整体框架.png">
<meta property="og:image" content="http://localhost:4000/img/fresco中procuder.png">
<meta property="og:image" content="http://localhost:4000/img/fresco中Drawable实现.png">
<meta property="og:updated_time" content="2017-10-20T15:08:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fresco(1)：整体框架">
<meta name="twitter:description" content="之前有大概的了解fresco，也看过部分源代码，现在项目中使用的越来越多，觉得有必要整理一下。这篇博客主要是分析了fresco整体的框架。没有看过准备去看fresco源代码的童鞋可以看看这篇博客进行参考一下。基于fresco 1.5.0">
<meta name="twitter:image" content="http://localhost:4000/img/fresco总体配置.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/2017/10/20/fresco整体框架/"/>





  <title> fresco(1)：整体框架 | Egos Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egos Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2017/10/20/fresco整体框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Egos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egos Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                fresco(1)：整体框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T22:59:18+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前有大概的了解<code>fresco</code>，也看过部分源代码，现在项目中使用的越来越多，觉得有必要整理一下。这篇博客主要是分析了<code>fresco</code>整体的框架。没有看过准备去看<code>fresco</code>源代码的童鞋可以看看这篇博客进行参考一下。基于<code>fresco 1.5.0</code></p>
<a id="more"></a>
<h4 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h4><p><img src="/img/fresco总体配置.png" alt="fresco总体配置"><br><strong>1.</strong>在<code>Application</code>中对<code>fresco</code>初始化。主要是配置所有的Drawee的公共样式。请求和配置(磁盘缓存、内存缓存等的大小路径)。下面一个简单的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Fresco.initialize(this, ImagePipelineConfig.newBuilder(this).setXX().build(),</div><div class="line">    DraweeConfig.newBuilder().setXX().build());</div></pre></td></tr></table></figure>
<p><img src="/img/freco使用配置.png" alt="freco使用配置"><br><strong>2.</strong>使用<code>SimpleDraweeView</code>。主要是配置图片的路径，展示的样式(圆角、默认图、失败图、重试图等等)。下面是一个简单例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">GenericDraweeHierarchy hierarchy = getHierarchy();</div><div class="line">hierarchy.setFadeDuration(fadeInMillis);</div><div class="line">hierarchy.setFailureImage(failImage);</div><div class="line">hierarchy.setPlaceholderImage(loadingImage);</div><div class="line">DraweeController controller = Fresco.newDraweeControllerBuilder().setImageRequest(</div><div class="line">        ImageRequestBuilder.newBuilderWithSource(Uri.parse(url)).build()).setAutoPlayAnimations(true).setOldController(</div><div class="line">        getController()).build();</div><div class="line">setController(controller); // 最终会去请求图片</div></pre></td></tr></table></figure>
<h4 id="整体的module-层次"><a href="#整体的module-层次" class="headerlink" title="整体的module 层次"></a>整体的module 层次</h4><p><img src="/img/fresco整体框架.png" alt="fresco的module 层次"><br><strong><code>Drawee</code></strong>：控制展示，比如<code>View</code>加载到屏幕以后才去请求图片。控制默认图、错误图等的展示。</p>
<p><strong><code>ImagePiple</code></strong>：处理不同来源图片的加载(网络、sd 卡等等)。</p>
<h4 id="逻辑实现的框架-Producer、Consumer"><a href="#逻辑实现的框架-Producer、Consumer" class="headerlink" title="逻辑实现的框架:Producer、Consumer"></a>逻辑实现的框架:Producer、Consumer</h4><p><code>fresco</code>实现了很多的逻辑：从网络获取图片、从磁盘获取图片、缓存在磁盘、解码(解析gif)等等。如何将这些操作解耦是一个值得好好考虑的问题。这么多不同需求的组合，最开始想到是使用责任链模式，将每一小块单独出来，处理完以后给另外的一个小块。这样就相当于对每一个请求只是需要构造一个合适的”链子”就好了。</p>
<p>看一个网络请求完整的”链子”:</p>
<blockquote>
<p>NetworkFetchProducer&lt;- // 网络获取图片</p>
<p>WebpTranscodeProducer&lt;- // webp 转化</p>
<p>DiskCacheWriteProducer(PartialDiskCacheProducer)&lt;- // Partial逻辑(缓存已经下载的部分)</p>
<p>MediaVariationsFallbackProducer&lt;- // 当不存在时，则会在相同的文件中选择最合适的展示</p>
<p>DiskCacheReadProducer&lt;- // 读取磁盘缓存的内容。smallImageBufferedDiskCache 是为了快速命中吧</p>
<p>EncodedMemoryCacheProducer&lt;- // 获取到了数据但是没有展示出来(没有解码)的情况</p>
<p>EncodedCacheKeyMultiplexProducer&lt;-</p>
<p>AddImageTransformMetaDataProducer&lt;- // 获取到相应的head meta</p>
<p>ResizeAndRotateProducer-&gt;  // 会对图片优化</p>
<p>DecodeProducer-&gt;</p>
<p>BitmapMemoryCacheProducer-&gt; // 包含了cache的操作</p>
<p>BitmapMemoryCacheKeyMultiplexProducer-&gt; // 从缓存读取的时候也是有优化的</p>
<p>ThreadHandoffProducer-&gt; // 为任务分配线程</p>
<p>BitmapMemoryCacheGetProducer-&gt;</p>
<p>(PostprocessorProducer-&gt;PostprocessedBitmapMemoryCacheProducer)-&gt; // 后处理bitmap，对Bitmap 的处理</p>
<p>(BitmapPrepareProducer) // 用来Andorid N 以后的优化</p>
</blockquote>
<p>下面是所实现的所有<code>Procuder</code>，逻辑还是挺多挺复杂的，但是分成一个个看相应的逻辑还是很清晰的。</p>
<p><img src="/img/fresco中procuder.png" alt="fresco中procuder"><br>这里面有一个比较特殊的<code>Producer</code>是<code>MultiplexProducer</code>，用来将多个请求合并成一个请求。举一个例子，在某一段时间里面很有可能会去请求一张图片很多次，这样可能会导致创建多条”链子”，都需要网络请求，但是实际上只需要请求一次以后分别处理就好。怎么实现的呢，<code>MultiplexProducer</code>中有一个成员变量<code>Map&lt;K, Multiplexer&gt; mMultiplexers</code>用来保存每一个请求对应的<code>Multiplexer</code>(用来管理多个<code>Consumer</code>)，<code>Multiplexer</code>里面的成员变量<code>CopyOnWriteArraySet&lt;Pair&lt;Consumer&lt;T&gt;, ProducerContext&gt;&gt;</code>代表的是该请求对应的所有的<code>Consumer</code>，当请求处理完成以后分别去处理集合里面的<code>Consumer</code>。</p>
<p>还有一点很重要的是当相同的请求过来时是不会通知下面的<code>Producer</code>继续执行的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public void produceResults(Consumer&lt;T&gt; consumer, ProducerContext context) &#123;</div><div class="line">  K key = getKey(context);</div><div class="line">  Multiplexer multiplexer;</div><div class="line">  do &#123;</div><div class="line">    createdNewMultiplexer = false;</div><div class="line">    synchronized (this) &#123;</div><div class="line">      multiplexer = getExistingMultiplexer(key);// 通过Key拿到Multiplexer</div><div class="line">      if (multiplexer == null) &#123;</div><div class="line">        multiplexer = createAndPutNewMultiplexer(key);</div><div class="line">        createdNewMultiplexer = true;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125; while (!multiplexer.addNewConsumer(consumer, context));// 将consumer 加入到multiplexer中去，相当于有多个Consumer 保存在里面</div><div class="line">  if (createdNewMultiplexer) &#123;//从createdNewMultiplexer 赋值来看，后来加入的相同的multiplexer 是不会执行后面的Producer 的</div><div class="line">    multiplexer.startInputProducerIfHasAttachedConsumers();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Drawable-框架"><a href="#Drawable-框架" class="headerlink" title="Drawable 框架"></a>Drawable 框架</h4><p><code>fresco</code>展示图片的逻辑也考虑的很充分，包括默认图、错误图、重试图、加载图、调试图片以及最终展示的图片。下面是<code>fresco</code>实现的<code>Drawable</code>，很明显的装饰模式。<br><img src="/img/fresco中Drawable实现.png" alt="fresco中Drawable实现"></p>
<blockquote>
<p>每次更新(设置Image、失败)的时候都需要更新View</p>
<p>(1).RootDrawable</p>
<blockquote>
<p>(2).RoundedCornersDrawable</p>
<blockquote>
<p>(3).FadeDrawable</p>
<blockquote>
<p>(4).Drawable[]：代表的是一组Drawable</p>
<p>ScaleTypeDrawable：background</p>
<p>ScaleTypeDrawable：placeholer</p>
<p>ScaleTypeDrawable：actual image</p>
<p>：progress bar</p>
<p>：retry</p>
<p>：failure</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>上面是最终展示在<code>SimpleDraweeView</code>中的<code>Drawable</code>，当请求开始、请求中、请求结束的动作执行的时候只需要分别处理相应的<code>Drawble</code>(比如请求成功展示最终的图片)就好。</p>
<h4 id="一个总结"><a href="#一个总结" class="headerlink" title="一个总结"></a>一个总结</h4><p><code>fresco</code>很强大，基本上能够完成图片加载的所有功能，特别适合含有特别多图片的应用。对内存也做了相应的优化。从<code>UIL</code>切换到<code>fresco</code>感觉工作量不是很大，现在如果从<code>fresco</code>切换到其它框架可能实现不了了，真担心被这个框架被绑架了😅。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/fresco/" rel="tag"># fresco</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/NestedScrolling笔记/" rel="next" title="NestedScrolling笔记">
                <i class="fa fa-chevron-left"></i> NestedScrolling笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/Andorid中VSync机制的介绍/" rel="prev" title="Andorid中VSync机制的介绍">
                Andorid中VSync机制的介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.gif"
               alt="Egos" />
          <p class="site-author-name" itemprop="name">Egos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么使用"><span class="nav-number">1.</span> <span class="nav-text">怎么使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体的module-层次"><span class="nav-number">2.</span> <span class="nav-text">整体的module 层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑实现的框架-Producer、Consumer"><span class="nav-number">3.</span> <span class="nav-text">逻辑实现的框架:Producer、Consumer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Drawable-框架"><span class="nav-number">4.</span> <span class="nav-text">Drawable 框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个总结"><span class="nav-number">5.</span> <span class="nav-text">一个总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Egos</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
