<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sdk 接入," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在项目中接入的大大小小的sdk 有几个了，现在比较适合做一下总结。 来源 jar包：一般是公司内部其它部门的sdk、大部分的三方sdk aar：一般是公司内部其它部门的sdk(一般是不同Android 小组的sdk)、三方sdk(现在接入的比较新的sdk 很多是aar) jar包+资源文件(aar+资源文件) 封装开源框架的sdk：图片加载框架、网络框架之类的封装。 包含gradle plugin">
<meta name="keywords" content="sdk 接入">
<meta property="og:type" content="article">
<meta property="og:title" content="三方sdk接入问题">
<meta property="og:url" content="http://localhost:4000/2017/11/11/三方sdk接入问题/index.html">
<meta property="og:site_name" content="Egos Blog">
<meta property="og:description" content="在项目中接入的大大小小的sdk 有几个了，现在比较适合做一下总结。 来源 jar包：一般是公司内部其它部门的sdk、大部分的三方sdk aar：一般是公司内部其它部门的sdk(一般是不同Android 小组的sdk)、三方sdk(现在接入的比较新的sdk 很多是aar) jar包+资源文件(aar+资源文件) 封装开源框架的sdk：图片加载框架、网络框架之类的封装。 包含gradle plugin">
<meta property="og:image" content="http://localhost:4000/img/import_module.png">
<meta property="og:updated_time" content="2019-09-08T07:57:25.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三方sdk接入问题">
<meta name="twitter:description" content="在项目中接入的大大小小的sdk 有几个了，现在比较适合做一下总结。 来源 jar包：一般是公司内部其它部门的sdk、大部分的三方sdk aar：一般是公司内部其它部门的sdk(一般是不同Android 小组的sdk)、三方sdk(现在接入的比较新的sdk 很多是aar) jar包+资源文件(aar+资源文件) 封装开源框架的sdk：图片加载框架、网络框架之类的封装。 包含gradle plugin">
<meta name="twitter:image" content="http://localhost:4000/img/import_module.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/2017/11/11/三方sdk接入问题/"/>





  <title> 三方sdk接入问题 | Egos Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egos Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2017/11/11/三方sdk接入问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Egos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egos Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三方sdk接入问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T22:22:10+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在项目中接入的大大小小的sdk 有几个了，现在比较适合做一下总结。</p>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><ol>
<li>jar包：一般是公司内部其它部门的sdk、大部分的三方sdk</li>
<li>aar：一般是公司内部其它部门的sdk(一般是不同Android 小组的sdk)、三方sdk(现在接入的比较新的sdk 很多是aar)</li>
<li>jar包+资源文件(aar+资源文件)</li>
<li>封装开源框架的sdk：图片加载框架、网络框架之类的封装。</li>
<li>包含gradle plugin 插件的sdk。</li>
</ol>
<p>还有一些sdk 包含了so 文件。</p>
<a id="more"></a>
<h3 id="注意的问题"><a href="#注意的问题" class="headerlink" title="注意的问题"></a>注意的问题</h3><h4 id="1-冲突"><a href="#1-冲突" class="headerlink" title="1. 冲突"></a>1. 冲突</h4><p>含有资源文件的sdk 需要特殊的注意，资源文件并不会报错。如果主module 含有某个module 含有的资源则最终会被替换成主module 中的资源。如果多个module 含有同一个资源文件，则会导致最终被替换成第一个compile 进去的资源。<strong>可能导致的问题是最终运行时找不到某个资源(比如某个layout.xml 被替换了，里面的布局不一样)。</strong>所以在导入包含资源文件的sdk 时，需要特别注意资源文件是否有重复。</p>
<p>比较好的做法是在做sdk 时给每一个资源文件加一个前缀。在<code>build.gradle</code>加入如下代码，资源命名的前缀不是<code>prefix_</code>就会报红提醒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">  resourcePrefix &quot;prefix_&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-文档"><a href="#2-文档" class="headerlink" title="2. 文档"></a>2. 文档</h4><p>在接入一些三方的sdk 时，最好是能记录sdk 版本，sdk 实现的功能，更加详细的包括调用的逻辑也可以记录下来，方便以后的维护和升级(受了没写文档后来更新的苦，特别是更新不频繁的sdk)。<strong>建议在新加的三方sdk 中加入详细文档。</strong></p>
<h4 id="3-so-文件"><a href="#3-so-文件" class="headerlink" title="3. so 文件"></a>3. so 文件</h4><p><strong>需要注意app 兼容的so 版本。</strong>为了减少包大小，很多app 只会导入<code>armeabi</code>的so(<code>x86</code>兼容<code>armeabi</code>)。最终打包时可以通过下面脚本过滤只包含<code>armeabi</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    defaultConfig &#123;</div><div class="line">        ndk &#123;</div><div class="line">            abiFilters &apos;armeabi&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="4-混淆"><a href="#4-混淆" class="headerlink" title="4. 混淆"></a>4. 混淆</h4><p>sdk 的接入文档里面会有混淆的说明，但是<strong>对于一个比较大的sdk 的混淆，推荐单独建一个文件来混淆</strong>。</p>
<h4 id="5-是否新建moudle"><a href="#5-是否新建moudle" class="headerlink" title="5. 是否新建moudle"></a>5. 是否新建moudle</h4><p><strong>不推荐每一个aar 创建一个module。</strong>对于包含了比较多资源文件的sdk，或者项目的工程比较大、更新比较频繁的，或者某个aar 需要被多个工程引用(aar 文件不能传递依赖)推荐创建一个新的module。</p>
<p>Android Studio 自带导入aar 的方式。<br><img src="/img/import_module.png" alt="Android Studio 自带导入aar 的方式">  </p>
<p>但是不推荐使用这种方式，这样导入有一个缺点是无法在External Libraries 中查看导入的aar。</p>
<p><strong>推荐单独创建一个module 的方式。</strong></p>
<p><strong>1.在sdk 目录下的<code>build.gradle</code>中(把aar 放在lib 目录下)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// module 名sdk</div><div class="line">android &#123;</div><div class="line">    repositories &#123; // 1. 第一部分设置aar 的路径，即/sdk/lib/</div><div class="line">        flatDir &#123;</div><div class="line">            dirs &apos;lib&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: &apos;lib&apos;, include: [&apos;*.jar&apos;])</div><div class="line">    compile(name: &apos;xx-sdk&apos;, ext: &apos;aar&apos;) // 2. 第二部分设置具体的aar，这里举例xx-sdk</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2.在使用的module(所有的module 都可以这样配置)中配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">repositories &#123;</div><div class="line">    flatDir&#123;</div><div class="line">        dirs project(&apos;:sdk&apos;).file(&apos;lib&apos;) // 1. 第一部分设置使用的aar 的路径</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile project(&apos;:sdk&apos;) // 导入sdk</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样可以在<code>External Libraries</code>中查看。</p>
<h4 id="6-其它"><a href="#6-其它" class="headerlink" title="6. 其它"></a>6. 其它</h4><p>还有一些需要注意的问题可能比较杂，大概罗列一下：</p>
<ol>
<li>sdk 中使用的三方库(一般开源库)是否会跟app 存在兼容问题。</li>
<li>sdk 编译的最低版本与我们app 是否兼容。</li>
<li>sdk 是否需要在AndroidManifest 中配置(比较常见的是meta-data、permission、Service、Activity、ContentProvider)，接入时需要仔细查看文档，不然会有奇怪错误。</li>
<li>尽量对sdk 代码调用进行封装。</li>
<li>一些细节问题(需要测试的时候用心)。比如sdk 是否有内存泄漏问题。</li>
</ol>
<p>当然最后最最最重要的是导入三方sdk 的时候记得<strong>写文档，写文档，写文档</strong>。不然更新的时候就比较悲剧了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sdk-接入/" rel="tag"># sdk 接入</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/自定义View那些事/" rel="next" title="自定义View那些事">
                <i class="fa fa-chevron-left"></i> 自定义View那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/Java序列化那些事/" rel="prev" title="Java序列化那些事">
                Java序列化那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.gif"
               alt="Egos" />
          <p class="site-author-name" itemprop="name">Egos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意的问题"><span class="nav-number">2.</span> <span class="nav-text">注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-冲突"><span class="nav-number">2.1.</span> <span class="nav-text">1. 冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文档"><span class="nav-number">2.2.</span> <span class="nav-text">2. 文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-so-文件"><span class="nav-number">2.3.</span> <span class="nav-text">3. so 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-混淆"><span class="nav-number">2.4.</span> <span class="nav-text">4. 混淆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-是否新建moudle"><span class="nav-number">2.5.</span> <span class="nav-text">5. 是否新建moudle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-其它"><span class="nav-number">2.6.</span> <span class="nav-text">6. 其它</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Egos</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
