<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="绘制原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇博客介绍了关于VSync 的一些概念和原理(对Android 的绘制原理非常重要)，主要是从《深入理解Android内核设计思想》这本书中所讲的总结。">
<meta name="keywords" content="绘制原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Andorid中VSync机制的介绍">
<meta property="og:url" content="http://localhost:4000/2017/10/18/Andorid中VSync机制的介绍/index.html">
<meta property="og:site_name" content="Egos Blog">
<meta property="og:description" content="这篇博客介绍了关于VSync 的一些概念和原理(对Android 的绘制原理非常重要)，主要是从《深入理解Android内核设计思想》这本书中所讲的总结。">
<meta property="og:image" content="http://localhost:4000/img/vsync_0.jpg">
<meta property="og:image" content="http://localhost:4000/img/vsync_1.png">
<meta property="og:image" content="http://localhost:4000/img/vsync_2.png">
<meta property="og:image" content="http://localhost:4000/img/vsync_3.png">
<meta property="og:image" content="http://localhost:4000/img/vsync_4.png">
<meta property="og:updated_time" content="2019-09-08T08:01:24.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Andorid中VSync机制的介绍">
<meta name="twitter:description" content="这篇博客介绍了关于VSync 的一些概念和原理(对Android 的绘制原理非常重要)，主要是从《深入理解Android内核设计思想》这本书中所讲的总结。">
<meta name="twitter:image" content="http://localhost:4000/img/vsync_0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/2017/10/18/Andorid中VSync机制的介绍/"/>





  <title> Andorid中VSync机制的介绍 | Egos Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egos Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2017/10/18/Andorid中VSync机制的介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Egos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egos Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Andorid中VSync机制的介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T00:01:08+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客介绍了关于VSync 的一些概念和原理(对Android 的绘制原理非常重要)，主要是从《深入理解Android内核设计思想》这本书中所讲的总结。<a id="more"></a></p>
<p>VSync 全称是Vertical Synchronization（垂直同步），在Android 4.1中引入Android 系统(同时引入的一个概念是Triple Buffering)。</p>
<p>学计算机的经常听到Buffer 的概念(生活中也碰到过很多，比如弹簧)，起到的都是一个类似的作用。<strong>用来协调两个不同速度的东西工作</strong></p>
<p>假设显示内容和绘制使用的是用一块内存，那可能会出现下面的问题。显示有截断的异常(图中的Tear Point #1和Tear Point #2)。为什么会这样呢？因为cpu/gpu 处理和屏幕展示的速度不一样但是却使用的是同一块内存。<br><img src="/img/vsync_0.jpg" alt="Tearing_(simulated)"></p>
<p>怎么解决呢？可以将cpu/gpu 处理和屏幕展示分开，cpu/gpu 在后台处理，处理完一帧的数据以后才交给屏幕展示(这样可能导致另外的问题是，如果cpu/gpu 处理很慢，那么屏幕可能会一直展示某一帧的数据，下面主要分析这个问题的处理)。</p>
<p>绘制过程中的两个概念。</p>
<ul>
<li>手机屏幕刷新率：手机硬件每秒刷新屏幕的次数，单位HZ。一般是一个固定值，例如60HZ。</li>
<li>FPS：画面每秒传输帧数，通俗来讲就是指动画或视频的画面数。单位HZ。</li>
</ul>
<p>手机屏幕刷新率是固定的，FPS 则是一直变化的，怎么才能保证能够运行流畅呢？从几个例子来看吧。</p>
<p>先解释图片代表的意思：最下面黑线代表的是时间，黄色代表屏幕展示，绿色代表GPU 处理，蓝色代表CPU 处理。Jank 代表的是重复展示上一帧的异常。<strong>下面会从屏幕展示的每一帧开始分析</strong></p>
<h3 id="没有引入VSync-机制"><a href="#没有引入VSync-机制" class="headerlink" title="没有引入VSync 机制"></a>没有引入VSync 机制</h3><p><img src="/img/vsync_1.png" alt="没有VSync机制的绘制"></p>
<p>上图是没有引入VSync 机制的处理流程。</p>
<ol>
<li>Display 展示第0帧数据，这时cpu/gpu 会去处理第1帧的数据。</li>
<li>Display 展示第1帧数据(此时屏幕显示是正常的)，这时cpu/gpu 可能处理其他任务导致很晚才去处理绘制。</li>
<li>因为cpu/gpu 没处理好第2帧的数据，所以Display 还是展示第1帧数据(此时屏幕显示是异常的)，cpu/gpu 处理完第2帧没有处理完的数据然后继续处理第3帧的数据。</li>
<li>…</li>
</ol>
<p>上图中一个很明显的问题是，只要一次cpu/gpu 处理出现异常就可能导致后面的一系列的处理出现异常。</p>
<h3 id="引入VSync-机制"><a href="#引入VSync-机制" class="headerlink" title="引入VSync 机制"></a>引入VSync 机制</h3><p>VSync 可以简单的认为是一种定时中断，系统在每次需要绘制的时候都会发送VSync Pulse 信号，cpu/gpu 收到信号后马上处理绘制。</p>
<h3 id="正常情况"><a href="#正常情况" class="headerlink" title="正常情况"></a>正常情况</h3><p>在4.1以后引入VSync 机制。<br><img src="/img/vsync_2.png" alt="VSync机制的绘制"><br>在FPS &lt; 手机屏幕刷新率的情况下，一切运行完美。</p>
<h3 id="Double-Buffering-异常情况"><a href="#Double-Buffering-异常情况" class="headerlink" title="Double Buffering 异常情况"></a>Double Buffering 异常情况</h3><p>VSync 机制下Double Buffering 时FPS &gt; 手机屏幕刷新率的情况。<br><img src="/img/vsync_3.png" alt="VSync机制出现double buffering"></p>
<ol>
<li>Display 展示第A 帧数据，cpu/gpu 收到VSync Pulse 信号马上处理B 帧的数据，但是由于计算太多，导致没有在一个VSync 间隔内处理完。</li>
<li>由于第B 帧数据没有处理好，Display 继续展示第A 帧数据(此时屏幕显示是异常的)。由于系统中只存在一块内存给cpu/gpu 处理绘制，所以在这个VSync 间隔内cpu 不处理任何事。</li>
<li>Display 展示第B 帧数据，cpu/gpu 收到VSync Pulse 信号马上处理即将展示A 帧的数据，由于计算太多，导致没有在一个VSync 间隔内处理完。</li>
<li>需要展示的A 帧数据没有处理好，Display 继续展示第B 帧数据(此时屏幕显示是异常的)。由于系统中只存在一块内存给cpu/gpu 处理绘制，所以在这个VSync 间隔内cpu 不处理任何事。</li>
<li>…</li>
</ol>
<p>上图中一个很明显的问题是，只要出现一次Jank 就会影响下一次的VSync(cpu 不能工作)。</p>
<h3 id="Triple-Buffering-异常情况"><a href="#Triple-Buffering-异常情况" class="headerlink" title="Triple Buffering 异常情况"></a>Triple Buffering 异常情况</h3><p>Triple Buffering 的引入。<br><img src="/img/vsync_4.png" alt="VSync机制出现triple buffering"></p>
<ol>
<li>Display 展示第A 帧数据，cpu/gpu 收到VSync Pulse 信号马上处理B 帧的数据，但是由于计算太多，导致没有在一个VSync 间隔内处理完。</li>
<li>由于第B 帧数据没有准备好，Display 继续展示第A 帧数据(此时屏幕显示是异常的)。此时虽然B 被gpu 在使用，但是cpu 可以处理Buffer C(因为有3个缓冲)。</li>
<li>Display 展示第B 帧数据，gpu 继续处理上一步骤的C，cpu 则处理A。</li>
<li>后续过程出错的情况被降低了…</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>《深入理解Android内核设计思想》<br><a href="https://en.wikipedia.org/wiki/File:Tearing_%28simulated%29.jpg" target="_blank" rel="external">Tearing__simulated</a><br><a href="http://blog.csdn.net/a740169405/article/details/70548443" target="_blank" rel="external">Android图形显示系统（一）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绘制原理/" rel="tag"># 绘制原理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/fresco(1)：整体框架/" rel="next" title="fresco(1)：整体框架">
                <i class="fa fa-chevron-left"></i> fresco(1)：整体框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/IPC基础/" rel="prev" title="IPC基础">
                IPC基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.gif"
               alt="Egos" />
          <p class="site-author-name" itemprop="name">Egos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有引入VSync-机制"><span class="nav-number">1.</span> <span class="nav-text">没有引入VSync 机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入VSync-机制"><span class="nav-number">2.</span> <span class="nav-text">引入VSync 机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正常情况"><span class="nav-number">3.</span> <span class="nav-text">正常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Double-Buffering-异常情况"><span class="nav-number">4.</span> <span class="nav-text">Double Buffering 异常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Triple-Buffering-异常情况"><span class="nav-number">5.</span> <span class="nav-text">Triple Buffering 异常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Egos</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
